export type Notice = {
  title: string;
  content: string;
};

export type Help = {
  title: string;
  content: string;
};

export type Info = {
  notices: Notice[];
  help: Help[];
  license: string;
  termsOfService: string;
  privacyPolicy: string;
};

export const info: Info = {
  notices: [
    {
      title: "서비스 점검 안내",
      content: "2024년 8월 20일 오전 2시부터 6시까지 서비스 점검이 진행됩니다. 이 시간 동안 서비스 이용이 불가능하오니 양해 부탁드립니다.",
    },
    {
      title: "신기능 추가 안내",
      content: "새로운 업데이트로 다양한 기능이 추가되었습니다. 더 편리한 서비스를 위해 기능들을 확인해보세요.",
    },
  ],
  help: [
    {
      title: "회원가입 안내",
      content: "회원가입은 홈페이지 상단의 '회원가입' 버튼을 클릭하여 진행할 수 있습니다. 필요한 정보를 입력한 후 회원가입을 완료하세요.",
    },
    {
      title: "비밀번호 찾기",
      content: "비밀번호를 잊어버리셨나요? 로그인 페이지에서 '비밀번호 찾기'를 클릭하고 안내에 따라 비밀번호를 재설정하세요.",
    },
  ],
  license: `
        라이선스 정보: 본 소프트웨어는 MIT 라이선스에 따라 제공됩니다. 
        사용자는 본 소프트웨어를 자유롭게 사용할 수 있으며, 수정 및 재배포가 가능합니다. 
        단, 원 저작자를 명시해야 하며, 소스 코드에 대한 책임은 사용자에게 있습니다.
    `,
  termsOfService: `
        레이어 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 레이어 서비스의 이용과 관련하여 레이어 서비스를 제공하는 레이어 주식회사(이하 ‘레이어’)와 이를 이용하는 레이어 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 레이어 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
레이어 서비스를 이용하시거나 레이어 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.레이어 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 레이어 서비스의 이용과 관련하여 레이어 서비스를 제공하는 레이어 주식회사(이하 ‘레이어’)와 이를 이용하는 레이어 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 레이어 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
레이어 서비스를 이용하시거나 레이어 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.레이어 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 레이어 서비스의 이용과 관련하여 레이어 서비스를 제공하는 레이어 주식회사(이하 ‘레이어’)와 이를 이용하는 레이어 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 레이어 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
레이어 서비스를 이용하시거나 레이어 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.레이어 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 레이어 서비스의 이용과 관련하여 레이어 서비스를 제공하는 레이어 주식회사(이하 ‘레이어’)와 이를 이용하는 레이어 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 레이어 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
레이어 서비스를 이용하시거나 레이어 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
    `,
  privacyPolicy: `
       “개인정보 처리방침”이란 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미하며, 카카오는 개인정보처리자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하여 개인정보 처리방침을 제공합니다.레이어는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공하고 있습니다. 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장하기 위해 개인정보 처리방침을 알기 쉽게 제공할 수 있도록 다양한 노력을 기울이고 있으며, 이러한 노력의 일환으로 카카오의 주요 개인정보 처리 관련 정보를 라벨링으로 제공합니다.“개인정보 처리방침”이란 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미하며, 카카오는 개인정보처리자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하여 개인정보 처리방침을 제공합니다.레이어는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공하고 있습니다. 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장하기 위해 개인정보 처리방침을 알기 쉽게 제공할 수 있도록 다양한 노력을 기울이고 있으며, 이러한 노력의 일환으로 카카오의 주요 개인정보 처리 관련 정보를 라벨링으로 제공합니다.
“개인정보 처리방침”이란 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미하며, 카카오는 개인정보처리자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하여 개인정보 처리방침을 제공합니다.레이어는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공하고 있습니다. 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장하기 위해 개인정보 처리방침을 알기 쉽게 제공할 수 있도록 다양한 노력을 기울이고 있으며, 이러한 노력의 일환으로 카카오의 주요 개인정보 처리 관련 정보를 라벨링으로 제공합니다.
    `,
};
