// content.ts

export type Notice = {
  title: string;
  content: string;
};

export type Help = {
  title: string;
  content: string;
};

export type Info = {
  notices: Notice[];
  help: Help[];
  license: string;
  termsOfService: string;
  privacyPolicy: string;
};

export const info: Info = {
  notices: [
    {
      title: "서비스 점검 안내",
      content: "2024년 8월 20일 오전 2시부터 6시까지 서비스 점검이 진행됩니다. 이 시간 동안 서비스 이용이 불가능하오니 양해 부탁드립니다.",
    },
    {
      title: "신기능 추가 안내",
      content: "새로운 업데이트로 다양한 기능이 추가되었습니다. 더 편리한 서비스를 위해 기능들을 확인해보세요.",
    },
  ],
  help: [
    {
      title: "회원가입 안내",
      content: "회원가입은 홈페이지 상단의 '회원가입' 버튼을 클릭하여 진행할 수 있습니다. 필요한 정보를 입력한 후 회원가입을 완료하세요.",
    },
    {
      title: "비밀번호 찾기",
      content: "비밀번호를 잊어버리셨나요? 로그인 페이지에서 '비밀번호 찾기'를 클릭하고 안내에 따라 비밀번호를 재설정하세요.",
    },
  ],
  license: `
        라이선스 정보: 본 소프트웨어는 MIT 라이선스에 따라 제공됩니다. 
        사용자는 본 소프트웨어를 자유롭게 사용할 수 있으며, 수정 및 재배포가 가능합니다. 
        단, 원 저작자를 명시해야 하며, 소스 코드에 대한 책임은 사용자에게 있습니다.
    `,
  termsOfService: `
        이용약관: 본 서비스의 이용약관은 다음과 같습니다.
        1. 사용자는 본 서비스를 이용함에 있어 타인의 권리를 침해하지 않도록 해야 합니다.
        2. 본 서비스는 제공되는 그대로 사용자가 사용하며, 특정한 목적에 대한 보증을 제공하지 않습니다.
        3. 서비스 사용 시 발생하는 모든 법적 책임은 사용자에게 있습니다.
    `,
  privacyPolicy: `
        개인정보 처리 방침: 본 서비스는 사용자의 개인정보를 소중히 다루며, 다음과 같은 방침에 따라 처리됩니다.
        1. 수집하는 개인정보: 이름, 이메일, 전화번호 등
        2. 개인정보의 사용 목적: 서비스 제공, 사용자 식별, 통계 분석
        3. 개인정보의 보관 기간: 사용자의 계정이 삭제될 때까지 또는 법적 요구사항이 있을 때까지
    `,
};
